{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mkdocs",
      "runtimeExecutable": "C:\\Users\\stefa\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
      "runtimeArgs": ["-m", "mkdocs", "serve", "-a", "127.0.0.1:8000"],
      "port": 8000
    }
  ]
}
